#-------http start-----------
USER_URL=http://121.43.101.148:5805/std-user/api
SMS_URL=http://121.40.165.180:7902/std-sms/api
#-------http end-----------
#USER_DB=b2c_std_user
USER_DB=loan_std_user

#-------sms start-----------
SMS_CHANNEL=GJ1002-CSMD